Repository: jankx/jankx
Catalog: languages/jankx-*.po
Languages: vi

source: Fonts
vi: Phông chữ

source: Configure fonts for headings and content
vi: Thiết lập font cho tiêu đề và nội dung

source: Layout & Spacing
vi: Bố cục & Khoảng cách

source: General layout options
vi: Các tuỳ chọn layout chung

source: Container Width
vi: Chiều rộng container

source: Sidebar Position
vi: Vị trí sidebar

source: Right
vi: Bên phải

source: Left
vi: Bên trái

source: No Sidebar
vi: Không sidebar

source: General Settings
vi: Thiết lập chung

source: Basic configuration options
vi: Các tuỳ chọn cơ bản

source: Site Title
vi: Tiêu đề site

source: Displayed in the header and as an SEO title fallback
vi: Hiển thị tại header và SEO title fallback

source: Tagline
vi: Mô tả ngắn

source: Displayed in some hero and footer blocks
vi: Hiển thị ở một số block hero/footer

source: Enable Back to Top
vi: Bật nút Back to Top

source: On
vi: Bật

source: Off
vi: Tắt

source: Display a scroll-to-top button
vi: Hiển thị nút cuộn lên đầu trang

source: General
vi: Tổng quan

source: Basic configuration for the entire site
vi: Cấu hình cơ bản cho toàn site

source: Branding
vi: Thương hiệu

source: Logo and brand identity colors
vi: Logo, màu sắc nhận diện

source: Layout, spacing, and slider options
vi: Layout, khoảng cách, slider

source: Fonts and font sizes
vi: Phông chữ và cỡ chữ

source: Blog and post configuration
vi: Cấu hình trang blog và bài viết

source: Social Media
vi: Mạng xã hội

source: Social links and sharing options
vi: Liên kết mạng xã hội và chia sẻ

source: Choose UI presets and page layouts
vi: Chọn preset giao diện và bố cục trang

source: Colors & Logo
vi: Màu sắc & Logo

source: Configure brand colors and logo
vi: Thiết lập màu nhận diện và logo

source: Primary Logo
vi: Logo chính

source: Logo displayed in the header
vi: Logo hiển thị ở header

source: Primary Color
vi: Màu chủ đạo

source: Secondary Color
vi: Màu phụ

source: Social Media Links
vi: Liên kết mạng xã hội

source: Social Profiles
vi: Mạng xã hội

source: Manage your social links. Click an icon to toggle on/off, and drag-and-drop to reorder items.
vi: Quản lý các liên kết mạng xã hội. Click vào icon để bật/tắt, kéo thả để sắp xếp thứ tự.

source: Blog Posts
vi: Bài viết

source: Display and metadata settings for blog posts
vi: Hiển thị và meta cho bài viết

source: Blog Layout
vi: Layout blog

source: Grid
vi: Lưới

source: List
vi: Danh sách

source: Show Post Metadata (Author, Date)
vi: Hiển thị meta (tác giả, ngày)

source: Choose the overall visual style preset, post layout, and header layout
vi: Chọn preset giao diện tổng thể, bố cục bài viết và layout header

source: Theme Presets
vi: Preset giao diện

source: Choose the overall style for the entire site. Each preset has unique colors, fonts, and layouts.
vi: Chọn phong cách tổng thể cho toàn site. Mỗi preset có màu sắc, font và layout riêng.

source: Post Layouts
vi: Bố cục Posts

source: Post Layout
vi: Bố cục bài viết

source: Choose how post lists are displayed on the Blog / Archive pages.
vi: Chọn cách hiển thị danh sách bài viết trên trang Blog / Archive.

source: 3-Column Grid
vi: Grid 3 cột

source: 2-Column Grid
vi: Grid 2 cột

source: Featured
vi: Nổi bật

source: Header Layouts
vi: Bố cục Header

source: Header Layout
vi: Bố cục Header

source: Choose the arrangement of the logo, menu, and action buttons in the header.
vi: Chọn kiểu sắp xếp logo, menu và các nút hành động trong phần đầu trang.

source: Current post ID
vi: ID bài viết hiện tại

source: You must be logged in to access this endpoint.
vi: Bạn phải đăng nhập để truy cập endpoint này.

source: Invalid post type specified.
vi: Loại bài viết không hợp lệ.

source: You do not have permission to edit %s.
vi: Bạn không có quyền chỉnh sửa %s.

source: You do not have permission to read %s.
vi: Bạn không có quyền xem %s.

source: Failed to fetch posts data
vi: Không thể lấy dữ liệu bài viết

source: Block ID is required
vi: Yêu cầu phải có Block ID

source: Block attributes not found
vi: Không tìm thấy thuộc tính block

source: No posts found.
vi: Không tìm thấy bài viết nào.

source: No views found.
vi: Không tìm thấy view nào.

source: Read More
vi: Đọc tiếp

source: No terms found.
vi: Không tìm thấy thuật ngữ nào.

source: Sample Title
vi: Tiêu đề mẫu

source: Sample content preview...
vi: Nội dung mẫu xem trước...

source: Sample preview content
vi: Nội dung xem trước mẫu

source: January 1, 2024
vi: 1 tháng 1, 2024

source: Sample excerpt content for preview...
vi: Nội dung trích dẫn mẫu xem thử...

source: Slides Per View
vi: Số slide hiển thị

source: Number of slides visible at once
vi: Số lượng slide hiển thị cùng lúc

source: Space Between
vi: Khoảng cách

source: Space between slides in pixels
vi: Khoảng cách giữa các slide (pixel)

source: Slides to Scroll
vi: Số slide cuộn

source: Number of slides to scroll at a time
vi: Số lượng slide cuộn mỗi lần

source: Loop
vi: Lặp lại

source: Enable infinite loop
vi: Bật lặp lại vô hạn

source: Autoplay
vi: Tự động chạy

source: Automatically advance slides
vi: Tự động chuyển slide

source: Autoplay Delay (ms)
vi: Độ trễ tự động chạy (ms)

source: Time between autoplay transitions
vi: Thời gian giữa các lần chuyển slide tự động

source: Show Arrows
vi: Hiển thị mũi tên

source: Display navigation arrows
vi: Hiển thị mũi tên điều hướng

source: Show Dots
vi: Hiển thị dấu chấm

source: Display pagination dots
vi: Hiển thị dấu chấm phân trang

source: Alignment
vi: Căn chỉnh

source: Start
vi: Bắt đầu

source: Center
vi: Ở giữa

source: End
vi: Kết thúc

source: Align slides within the viewport
vi: Căn chỉnh slide trong khung nhìn

source: Scroll Containment
vi: Giới hạn cuộn

source: False (No constrain)
vi: Không (Không giới hạn)

source: Constrain scrolling to bounds
vi: Giới hạn cuộn trong phạm vi

source: Advanced Carousel Settings
vi: Cài đặt Carousel nâng cao

source: Axis
vi: Trục

source: Horizontal (X)
vi: Ngang (X)

source: Vertical (Y)
vi: Dọc (Y)

source: Direction
vi: Hướng

source: LTR (Left to Right)
vi: LTR (Trái sang Phải)

source: RTL (Right to Left)
vi: RTL (Phải sang Trái)

source: Duration (ms)
vi: Thời gian (ms)

source: Transition duration
vi: Thời gian chuyển đổi

source: &laquo; Previous
vi: &laquo; Trước

source: Next &raquo;
vi: Tiếp &raquo;

source: Previous
vi: Trước

source: Next
vi: Tiếp theo

source: Posts navigation
vi: Điều hướng bài viết

source: Load More
vi: Tải thêm

source: Loading...
vi: Đang tải...

source: Previous slide
vi: Slide trước

source: Next slide
vi: Slide tiếp

source: Template rendering error:
vi: Lỗi hiển thị giao diện mẫu:

source: All
vi: Tất cả

source: Search...
vi: Tìm kiếm...

source: Search
vi: Tìm kiếm

source: Keyword
vi: Từ khóa

source: Bordered Frame
vi: Khung có viền

source: Image with inner border frame and title box
vi: Hình ảnh với khung viền bên trong và hộp tiêu đề

source: Border Width
vi: Độ rộng viền

source: Width of the inner border frame in pixels
vi: Chiều rộng của khung viền bên trong (pixel)

source: Border Color
vi: Màu viền

source: Color of the inner border frame
vi: Màu của khung viền bên trong

source: Border Offset
vi: Khoảng cách viền

source: Distance from image edges to border in pixels
vi: Khoảng cách từ viền ngoài vào khung bên trong (pixel)

source: Title Full Width
vi: Tiêu đề tràn viền

source: Make title box full width of the frame
vi: Cho hộp tiêu đề rộng bằng khung

source: Title Position
vi: Vị trí tiêu đề

source: Top Left
vi: Trên Trái

source: Top Center
vi: Trên Giữa

source: Top Right
vi: Trên Phải

source: Bottom Left
vi: Dưới Trái

source: Bottom Center
vi: Dưới Giữa

source: Bottom Right
vi: Dưới Phải

source: Left Top
vi: Trái Trên

source: Left Center
vi: Trái Giữa

source: Left Bottom
vi: Trái Dưới

source: Right Top
vi: Phải Trên

source: Right Center
vi: Phải Giữa

source: Right Bottom
vi: Phải Dưới

source: Position of the title box (only applies when Full Width is disabled)
vi: Vị trí của hộp tiêu đề (chỉ áp dụng khi không bật Tràn viền)

source: Title Background
vi: Màu nền tiêu đề

source: Background color of the title box
vi: Màu nền của hộp tiêu đề

source: Title Color
vi: Màu chữ tiêu đề

source: Text color of the title
vi: Màu văn bản của tiêu đề

source: Title Margin Top
vi: Margin trên

source: Top margin of the title box in pixels
vi: Khoảng cách lề trên hộp tiêu đề

source: Title Margin Right
vi: Margin phải

source: Right margin of the title box in pixels
vi: Khoảng cách lề phải hộp tiêu đề

source: Title Margin Bottom
vi: Margin dưới

source: Bottom margin of the title box in pixels
vi: Khoảng cách lề dưới hộp tiêu đề

source: Title Margin Left
vi: Margin trái

source: Left margin of the title box in pixels
vi: Khoảng cách lề trái hộp tiêu đề

source: Title Width
vi: Chiều rộng

source: Width of the title box (0 = auto)
vi: Chiều rộng hộp tiêu đề (0 = tự động)

source: Title Width Unit
vi: Đơn vị chiều rộng

source: Percent (%)
vi: Phần trăm (%)

source: Unit for the title box width
vi: Đơn vị cho chiều rộng hộp tiêu đề

source: Title Min Width
vi: Chiều rộng tối thiểu

source: Minimum width of the title box in pixels
vi: Chiều rộng nhỏ nhất của hộp tiêu đề

source: Title Padding Top
vi: Padding trên

source: Top padding of the title box in pixels
vi: Độ đệm phía trên của hộp tiêu đề

source: Title Padding Right
vi: Padding phải

source: Right padding of the title box in pixels
vi: Độ đệm phía bên phải của hộp tiêu đề

source: Title Padding Bottom
vi: Padding dưới

source: Bottom padding of the title box in pixels
vi: Độ đệm phía dưới của hộp tiêu đề

source: Title Padding Left
vi: Padding trài

source: Left padding of the title box in pixels
vi: Độ đệm phia bên trái của hộp tiêu đề

source: Enter image title
vi: Nhập tiêu đề hình ảnh

source: JANKX PRO Activation Required
vi: Yêu cầu kích hoạt JANKX PRO

source: JANKX PRO News & Status
vi: Tin tức & Trạng thái JANKX PRO

source: Activate JANKX PRO
vi: Kích hoạt JANKX PRO

source: Activate JANKX PRO to receive automatic updates, access the premium extension repository and receive technical support from the development team.
vi: Kích hoạt JANKX PRO để nhận cập nhật tự động, truy cập thư viện Extension cao cấp và nhận hỗ trợ kỹ thuật từ nhóm phát triển.

source: Activate Now
vi: Kích hoạt Ngay

source: Buy License
vi: Mua Bản quyền

source: Operational
vi: Hoạt động Tốt

source: Welcome back! Here are the latest updates from Jankx Portal:
vi: Chào mừng bạn trở lại! Dưới đây là thông tin mới nhất từ Jankx Portal:

source: Jankx Dashboard
vi: Bảng điều khiển Jankx

source: Theme Options
vi: Tùy chọn Theme

source: Could not load news at this time. Please try again later.
vi: Không thể tải tin tức lúc này. Xin vui lòng thử lại sau.

source: View on Jankx Hub
vi: Xem trên Jankx Hub

source: Announcement
vi: Thông báo

source: Release
vi: Bản phát hành

source: Tutorial
vi: Hướng dẫn

source: News
vi: Tin tức

source: JANKX PRO Dashboard
vi: Bảng điều khiển JANKX PRO

source: Dashboard for your website with system information and quick management utilities.
vi: Bảng điều khiển cho trang web của bạn với thông tin hệ thống và các tiện ích quản lý nhanh.

source: Dashboard
vi: Bảng điều khiển

source: Theme Activation
vi: Kích hoạt Theme

source: Activate your JANKX PRO license to receive automatic updates and premium support.
vi: Kích hoạt bản quyền JANKX PRO của bạn để nhận cập nhật tự động và hỗ trợ cao cấp.

source: Membership
vi: Thành viên

source: Connect your Optilarity account to unlock premium templates and services.
vi: Kết nối tài khoản Optilarity của bạn để mở khóa các giao diện mẫu và dịch vụ cao cấp.

source: Managed Extensions
vi: Quản lý Extensions

source: Manage functional extensions for the Jankx Framework.
vi: Quản lý các extension tính năng cho Jankx Framework.

source: Extension Marketplace
vi: Thư viện Extension

source: Explore and install hundreds of extensions from the Jankx community.
vi: Khám phá và cài đặt hàng trăm extension từ cộng đồng Jankx.

source: Marketplace
vi: Chợ Plugin

source: Icon Repository
vi: Kho Hình Icons

source: Centralized icon library for the theme and website content.
vi: Thư viện biểu tượng tập trung cho theme và nội dung website.

source: Utilities
vi: Công Cụ Tiện Ích

source: System optimization tools, images and advanced configuration.
vi: Công cụ tối ưu hệ thống, hình ảnh và cấu hình nâng cao.

source: System Information
vi: Thông Tin Hệ Thống

source: Detailed information about the server environment and system error logs.
vi: Thông tin chi tiết về môi trường máy chủ và nhật ký lỗi hệ thống.

source: Quick Actions
vi: Thao Tác Nhanh

source: Manage Icons
vi: Quản lý Icons

source: Customize Theme
vi: Tùy biến Theme

source: Activate License
vi: Kích hoạt Bản quyền

source: System Health
vi: Tình Trạng Hệ Thống

source: All systems operational
vi: Toàn bộ hệ thống ổn định

source: Your website is running smoothly. Check the debug page for detailed system information.
vi: Trang web của bạn đang hoạt động mượt mà. Hãy kiểm tra trang debug để xem thông tin chi tiết hệ thống.

source: View full report
vi: Xem báo cáo chuẩn

source: Installed Extensions
vi: Đã cài đặt Plugins

source: Manage All
vi: Quản lý Tất cả

source: Active
vi: Kích hoạt

source: Inactive
vi: Chưa kích hoạt

source: You have not installed any extensions for the theme yet.
vi: Bạn chưa cài đặt plugin hoặc extension nào cho theme này.

source: Explore Marketplace
vi: Dạo quanh Chợ Ứng dụng

source: Jankx News & Updates
vi: Tin tức & Cập nhật Jankx

source: See all
vi: Xem tất cả

source: Services Status
vi: Trạng Thái Services

source: Debug log file not found.
vi: Không tìm thấy file debug log.

source: Last 100 lines of debug.log
vi: 100 dòng mới nhất của debug.log

source: Clear Log
vi: Xóa Log

source: Premium WordPress experience by Jankx Framework.
vi: Trải nghiệm nâng tầm WordPress với Jankx Framework.

source: &copy; %1$s JANKX PRO. Made with %2$s by %3$s
vi: &copy; %1$s JANKX PRO. Được làm bằng %2$s bởi %3$s

source: License Activated
vi: Bản quyền Đã Kích hoạt

source: License Activation Required
vi: Bắt buộc Cần Kích Hoạt Bản Quyền

source: Pro Enabled
vi: Đã Bật Pro

source: Enter your license key below to unlock cloud assets, premium templates, and automatic updates.
vi: Nhập key bản quyền của bạn phía bên dưới để mở khoá bộ cài bổ trợ nâng cao, giao diện premium và tự động update.

source: License Key
vi: Mã Bản Quyền

source: Email Address
vi: Địa chỉ Email

source: Bound License Key
vi: Mã Bản quyền Bị khoá

source: Owner Account
vi: Tài khoản Sở hữu

source: Authorized Domain
vi: Miền được Ủy quyền

source: Support Status
vi: Trạng thái Hỗ trợ

source: Premium Support Active
vi: Hỗ trợ Premium Đang Bật

source: Deactivating will remove PRO features. Continue?
vi: Hủy kích hoạt sẽ vô hiệu hóa các tính năng PRO. Có tiếp tục không?

source: Deactivate this license
vi: Hủy kích hoạt bản quyền này

source: Need Help?
vi: Cần Giúp Đỡ?

source: If you lost your license key or need help activating, visit our portal.
vi: Nếu bạn bị mất key bản quyền hoặc cần trợ giúp mở khóa, vui lòng ghé trang portal.

source: Optilarity Portal
vi: Cổng Optilarity

source: Pro Benefits
vi: Quyền Lợi Pro

source: 500+ Cloud Templates
vi: Hơn 500+ Mẫu Giao diện Cloud

source: Automatic Updates
vi: Tự động Cập nhật

source: Priority Support
vi: Hỗ trợ Kỹ thuật Riêng

source: Account Overview
vi: Thông Tin Tài Khoản

source: Connect to Optilarity
vi: Kết Nối vói Optilarity

source: Link your website to the Optilarity network to sync your settings and access the global template library.
vi: Liên kết trang web của bạn với mạng Optilarity để đồng bộ cài đặt và truy cập thư viện giao diện mẫu khổng lồ.

source: Authorize with OAuth2
vi: Đăng Nhập qua Cổng OAuth2

source: Current Membership
vi: Gói Thành Viên Hiện Tại

source: Expiration Date
vi: Ngày Hết Hạn

source: Lifetime Active
vi: Hoạt động Vĩnh viễn

source: Your account is currently synced with Optilarity Cloud Services.
vi: Tài khoản của bạn hiện đang được đồng bộ hoá với Dịch vụ Cloud của Optilarity.

source: Disconnect Account
vi: Ngắt Kết Nối

source: Cloud Resources
vi: Tài Nguyên Máy Chủ

source: Premium Templates
vi: Giao diện Cao cấp

source: Managed
vi: Đang Quản lý

source: Cloud Deployment
vi: Triển khai trên Đám mây

source: Upgrade Options
vi: Lựa Chọn Nâng Cấp

source: Need more sites or advanced features? Explore our professional plans.
vi: Cần thêm dung lượng trang web hoặc các tính năng phân tầng nâng cao? Hãy dạo và khám phá gói chuyên nghiệp của chúng tôi.

source: Compare Plans
vi: So Sánh Các Gói Dịch Vụ

source: This page is under construction.
vi: Trang này hiện đang được nâng cấp xây dựng.

source: Media Optimization
vi: Tối Ưu Hình Ảnh (Media)

source: Select All
vi: Chọn Tất Cả

source: Enable or disable specific image sizes. Unused image sizes consume disk space and slow down your site. Disabling them will prevent WordPress from generating these sizes for new uploads.
vi: Bật hoặc tắt cấu hình cho kích thước hình ảnh. Hình ảnh rác sẽ đốt dung lượng ổ cứng hosting và làm chậm quá trình thiết kế của bạn. Tắt chúng đi sẽ tối ưu quy trình render hơn nhiều.

source: Crop: Yes
vi: Cắt: Có

source: Crop: No
vi: Cắt: Không

source: Save Media Settings
vi: Lưu Cài Đặt Media

source: System Actions
vi: Xử Lý Của Hệ Thống

source: Regenerate Thumbnails
vi: Khởi Tạo Lại Hình Ảnh (Thumbnails)

source: Fix broken images and create new sizes.
vi: Khôi phục hình ảnh rách và tạo form ảnh mới.

source: Requires plugin
vi: Cần Plugin

source: Clear Image Cache
vi: Xoá Cache Ảnh

source: Remove transient image metadata.
vi: Xoá dữ liệu siêu hình ảnh rác.

source: Export Settings
vi: Trích Xuất Cài Đặt

source: Download your configuration.
vi: Tải xuống file cài đặt cấu hình.

source: Check our documentation for advanced media optimization tips.
vi: Xem tài liệu hướng dẫn và mẹo tối ưu media.

source: Read Docs
vi: Đọc Tài Liệu

source: Required
vi: Bắt Bộc

source: Description
vi: Mô tả

source: No extensions found.
vi: Không tìm thấy addon / extension nào.

source: This extension is required by the theme but not installed.
vi: Extension này là extension bắt buộc của theme nhưng bạn chưa cài nó.

source: This extension is recommended by the theme but not installed.
vi: Extension này là các extension cài đặt thêm bổ dung nhưng chưa thiết lập.

source: An error occurred.
vi: Có lỗi phát sinh.

source: Installing...
vi: Đang tiến hành cài đặt...

source: Install Now
vi: Cài Trong 1 Nốt Nhạc

source: An error occurred during installation.
vi: Đã xảy ra lỗi trong tiến trình cài đặt.

source: Are you sure you want to delete this extension? This action cannot be undone.
vi: Xoá extension này và dọn dẹp các tệp liên quan ra khỏi kho giao diện? Thao tác sẽ không thể phục hồi.

source: Recommended
vi: Khuyên dùng

source: Deactivate
vi: Huỷ Kịch Hoạt

source: Activate
vi: Kích Hoạt

source: Delete
vi: Xoá Xổ

source: Show more details
vi: Xem thêm

source: Version %s
vi: Phiên bản %s

source: By %s
vi: Bởi %s

source: Child Theme
vi: Theme Con

source: Extension Library
vi: Thư viện Extension

source: Explore and install functional extensions for your Jankx theme. All extensions are automatically compatible with the current PHP and Jankx versions.
vi: Dạo quanh thư việc và cài đặt addon cho theme Jankx của bạn. Toàn bộ addon / extensions ở đây đều được tự động hỗ trợ cho đúng PHP mà hệ thống phân bổ.

source: Search extensions...
vi: Tìm extension...

source: Most Popular
vi: Bán Chạy Nhất

source: Free
vi: Kho Miễn Phí

source: Premium
vi: Kho Trả Phí

source: Newest
vi: Mới Nhất

source: No extensions found
vi: Mất kiên nhẫn, chưa thấy extension luôn.

source: The extension library is currently being updated. Please come back in a few minutes or try refreshing the data.
vi: Kho dữ liệu extension hiện đang được update. Vui lòng quay lại trong nháy mắt hoặc kiên nhẫn load lạo.

source: Refresh Data
vi: Nạp Lại Kho

source: Just now
vi: Vừa đây

source: %s ago
vi: %s trước

source: No description available.
vi: Không có thông tin mô tả cụ thể.

source: %s reviews
vi: %s đánh giá

source: %s installs
vi: %s cài đặt

source: by %s
vi: bởi %s

source: Details
vi: Rõ ràng hơn

source: Already Installed
vi: Đã Cài Đặt Xong Xuôi

source: Install
vi: Cài

source: Developed with %s by Jankx Team
vi: Được phát triển với %s bởi Jankx Team

source: Extension Name
vi: Tên Extension

source: Author
vi: Tác Giả

source: Version
vi: Phiên Bản

source: Installs
vi: Cài Trong Giây

source: Rating
vi: Điểm Đánh Giá

source: Close
vi: Đóng

source: Success:
vi: Thành công:

source: Installed
vi: Được cài nè

source: Installation failed.
vi: Cài đặt thất bại.

source: Error:
vi: Lỗi bự:

source: Connection error. Please try again.
vi: Mất kết nối server. Hãy thử lại giùm.

source: Extension installed successfully.
vi: Tuyệt vời! Extension thiết lập trơn tru.

source: Missing required fields.
vi: Bị hở trường giá trị cần thiết.

source: Missing icon type.
vi: Bị thiếu mục tuỳ icon type.

source: Icon set not found.
vi: Icon set lạc trôi.

source: CSS URL not configured for this set.
vi: CSS URL cho mục này bị trống rỗng.

source: Icon set updated successfully.
vi: Icon set được nâng cấp mới thành công.

source: Icon set removed successfully.
vi: Bay hơi em tuỳ set icon cũ thành công.

source: Failed to remove icon set.
vi: Không thể remove icon set này, chắc bị lỗi.

source: Repository cache refreshed successfully.
vi: Đã nạp cache kho lưu trữ trơn tru.

source: Icon Pack
vi: Bộ Font Icons

source: Settings
vi: Cài đặt Vận hành

source: Storage System:
vi: Hệ Thống Phân Kho:

source: Database Path: %s
vi: Chuỗi thư DB: %s

source: Total Stored Sets: %d
vi: Trữ kho Cụm Set: %d

source: Storage Directory: %s
vi: Kho thư mục Directory gốc: %s

source: Total JSON Files: %d
vi: Số Lượng Files JSON: %d

source: Icon Pack Management
vi: Quản Lý Icon Pack

source: Import New Icon Set
vi: Nhập (Import) Icon Set Mới

source: Refresh Cache
vi: Khơi thông Cache Lại

source: No icon sets registered in repository.
vi: Không có các kho bộ icons set có mặt đưuọc đăng ký nốt.

source: Enabled
vi: Bật lên

source: Disabled
vi: Tắt nghỉ

source: Auto-load
vi: Tải Tự Động

source: Type
vi: Loại form

source: Font Family
vi: Chuỗi Font Family

source: Total Icons
vi: Tổng hợp Tất Cả Icons

source: View Icons
vi: Xem biểu tượng

source: Update CSS
vi: Cập Nhật CSS

source: Remove From Repository
vi: Ngừng Từ Thư Viện

source: Import New Icon Set from CSS URL
vi: Nhập Mới Lượt Bộ Icon TỪ Kênh CSS URLs

source: Icon Type Slug
vi: Dấu Loại Của Biểu Tượng Icon (Type Slug)

source: Unique identifier for this icon set.
vi: Dấu định danh loại trừ chéo cho Icons.

source: Display Name
vi: Tên Xuất Hiển (Display Name)

source: CSS URL
vi: Gắn Chuỗi URL CSS

source: Absolute URL to the font icon CSS file.
vi: Khoản URL Absolute đẫn đến File Font.

source: Automatically enqueue this CSS on every page?
vi: Tự ngốn CSS này khi duyệt qua all forms trang (every page)?

source: Start Import
vi: Chạy Quy Trình Bắt Tay Nhập (Import)

source: Cancel
vi: Huỷ Tuốt

source: Importing...
vi: Đang Mở Trình Ngốn (Import)...

source: Import successful!
vi: Tiến độ Nhập Thành Công Ầm Ầm!

source: Import failed.
vi: Quá trình Nhập Mẻ. Hỏng Vỡ Rồi.

source: Update icon data from CSS URL? This will refresh the icon cache.
vi: Có muốn bồi update cho bản Data từ CSS? (Sẽ tạt Cache lại đó).

source: Updating...
vi: Hệ thống Bắt Bồi Update (Updating)...

source: Remove this icon set from repository? Permanent data will be kept but set will be disabled.
vi: Loại bỏ hoàn toàn icon set ra góc? Số Database tạm ứng sẽ vẫn được dự phòng (disable ngốn).

source: Refreshing...
vi: Làm Mới Lại Cache Tiến Trình...

source: Back to Management
vi: Quay Gót Tuột Lại Khu Vực System

source: Search icons in this pack...
vi: Liệu lục icon form Pack này xem...

source: Back
vi: Bỏ chạy

source: Total Icons:
vi: Gộp Thảy Các Biểu Tượng:
